# Tag-MSA-Final-Assessment-EM

./: build.gradle
src/main/java/com/em/tag/: TagApplication.java
src/main/java/com/em/tag/advice/: LoggingAdvice.java
src/main/java/com/em/tag/config/: CacheConfig.java
src/main/java/com/em/tag/constants/: Constants.java  EndPointsConstants.java  ResponseConstants.java
src/main/java/com/em/tag/controller/: TagController.java
src/main/java/com/em/tag/dto/: ErrorInfo.java
src/main/java/com/em/tag/dto/query_mapper/: TagQueryMapper.java
src/main/java/com/em/tag/dto/request_dto/: TagRequestDTO.java
src/main/java/com/em/tag/dto/response_dto/: AllTagResponseDTO.java  GetSyllabusByTagIdResponseDTO.java  SyllabusByTagIdResponseDTO.java  SyllabusResponseDTO.java  TagResponseDTO.java
src/main/java/com/em/tag/entity/: SyllabusTagMappingEntity.java  TagEntity.java
src/main/java/com/em/tag/exception/: GlobalExceptionHandler.java
src/main/java/com/em/tag/feign/: SyllabusServiceClient.java
src/main/java/com/em/tag/repository/: SyllabusTagMappingRepository.java  TagRepository.java
src/main/java/com/em/tag/services/: TagService.java  TagServiceImpl.java
src/main/java/com/em/tag/utils/: ResponseModel.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/em/tag/: TagApplicationTests.java
